# FitToCsv

./: assembly.xml  build.bat  pom.xml
src/main/java/com/bmghunter/: FitToCsv.java
