<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bmghunter</groupId>
    <artifactId>FitToCsv</artifactId>
    <version>0.0.0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.1</version>
        </dependency>
        <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.swt</groupId>
		    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
		    <version>4.3</version>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>net.studioblueplanet</groupId>
		    <artifactId>FitReader</artifactId>
		    <version>2.4</version>
		</dependency>
    </dependencies>
    
    <profiles>
		<profile>
			<id>Windows_x64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>4.7</version>
				</dependency>
			</dependencies>
			
			<build>
				
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>FitToCsv</mainClass>
									<addDefaultImplementationEntries>
										true
									</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
						<version>3.0.2</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
							<executable>${JAVA_X86_64_HOME}/bin/javac</executable>
							<source>17</source>
					        <target>17</target>
					        <release>17</release>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>l4j-clui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>console</headerType>
									<outfile>./FitToCsv64.exe</outfile>
									<jar>target/FitToCsv-0.0.0.1-jar-with-dependencies.jar</jar>
									<errTitle>FitToCsv</errTitle>
									<classPath>
										<mainClass>com.bmghunter.FitToCsv</mainClass>
										<addDependencies>true</addDependencies>
										<preCp>anything</preCp>
									</classPath>
									<jre>
										<minVersion>17</minVersion>
										<runtimeBits>64</runtimeBits>
									</jre>
									<versionInfo>
										<fileVersion>0.0.0.1</fileVersion>
										<txtFileVersion>0.0.0.1</txtFileVersion>
										<fileDescription>Fit to CSV converter for Garmin Xero C1 Pro Chronograph</fileDescription>
										<copyright>GPLv2</copyright>
										<productVersion>0.0.0.1</productVersion>
										<txtProductVersion>0.0.0.1</txtProductVersion>
										<productName>Fit To Csv</productName>
										<internalName>FitToCsv</internalName>
										<originalFilename>FitToCsv.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>com.bmghunter.FitToCsv</mainClass>
								</manifest>
							</archive>
							<executions>
								<execution>
									<id>assembly</id>
									<phase>package</phase>
									<goals>
										<goal>single</goal>
									</goals>
									<configuration>
										<descriptors>
											<descriptor>assembly.xml</descriptor>
										</descriptors>
									</configuration>
								</execution>
							</executions>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	
	</profiles>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>